<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference 
        android:key="gravity_filter"
        android:summary="Enable or disable gravity filter on accelerometer readings"
        android:title="Enable Gravity Filter"
        android:defaultValue="true"/>
    <EditTextPreference 
	   android:title="Gravity Filter Parameter"
	   android:summary="Enter a parameter value for Gravity Filter"
	   android:dialogTitle="Filter Parameter"
	   android:dialogMessage="Enter a value"
	   android:key="parameter"
	   android:defaultValue="0.8"
	   android:dependency="gravity_filter"/>
    <CheckBoxPreference
        android:key="display_data"
        android:summary="Enable or disable data display on receive"
        android:title="Enable data display"
        android:defaultValue="false"
        />
     <CheckBoxPreference
        android:key="store_in_file"
        android:summary="Enable or disable data storage on SD card"
        android:title="Enable data storage"
        android:defaultValue="true"
        />   
    <ListPreference
        android:key="number_of_data_per_file"
        android:title="Max File Size"
        android:summary="Define the maximum number of data items stored in one json format data file."
        android:defaultValue="1000"
        android:entries="@array/number_of_data_per_file_entries"
        android:entryValues="@array/number_of_data_per_file_values"
        android:dependency="store_in_file"
        />
    <ListPreference 
        android:key="count_interval"
        android:title="Sensor Frequency"
        android:summary="Define sensor frequency (Values are approximate)"
        android:defaultValue="2"
        android:entries="@array/count_interval_entries"
        android:entryValues="@array/count_interval_values"/>
    <CheckBoxPreference
        android:key="match_pattern"
        android:title="Enable pattern matching"
        android:summary="Enable or disable pattern matching for recorded accelerometer data"
        android:defaultValue="false"
        />
     <ListPreference 
        android:key="match_pattern_frequency"
        android:title="Pattern-matching frequency"
        android:summary="Define the frequency of pattern-matching update"
        android:defaultValue="10"
        android:entries="@array/match_pattern_frequency_entries"
        android:entryValues="@array/match_pattern_frequency_values"/>   
</PreferenceScreen>